# Web-JobExchange

./: JobExchange.csproj  JobExchange.sln  Program.cs  README.md  appsettings.json
Controllers/: CandidateController.cs  CompanyController.cs  HomeController.cs  IndustryController.cs  JobController.cs  RecruitmentController.cs
DataModel/: ProvinceDataModel.cs
Helper/: EmailSender.cs  FormatHelper.cs  MailSettings.cs
Models/: Award.cs  Candidate.cs  CandidateRecruitment.cs  Certification.cs  Company.cs  CompanyViewModel.cs  CompanyWithRecruitmentCount.cs  Education.cs  ErrorViewModel.cs  Experience.cs  Industry.cs  Interest.cs  Manager.cs  Project.cs  Recruitment.cs  RecruitmentViewModel.cs  SaveRecruitment.cs  Skill.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repository/: AccountRepository.cs  CandidateRecruitmentRepository.cs  CandidateRepository.cs  CompanyRepository.cs  IndustryRepository.cs  RecruitmentRepository.cs  SaveJobRepository.cs
Repository/RepositoryInterfaces/: IAccountRepository.cs  ICandidateRecruitmentRepository.cs  ICandidateRepository.cs  ICompanyRepository.cs  IIndustryRepository.cs  IRecruitmentRepository.cs  ISaveJobRepository.cs
Utils/: Const.cs  VNCharacterUtils.cs
Views/: _ViewImports.cshtml
Views/Candidate/: Index.cshtml
Views/Company/: Detail.cshtml  Edit.cshtml  Index-old.cshtml  Index.cshtml  Profile.cshtml  Search.cshtml  Top.cshtml
Views/Home/: Index.cshtml
Views/Industry/: Index.cshtml
Views/Job/: CandidateHistory.cshtml  DefaultJob.cshtml  Index.cshtml  Saved.cshtml
Views/Recruitment/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml  _LayoutManager.cshtml  _LoginPartial.cshtml  _Recruitments.cshtml  _SearchCompanyAjax.cshtml
mailssave/: 263c2a36-fb43-45f8-8ac0-35e73524fcad.eml
(+89 files in other folders)
