<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Manager\**" />
    <Content Remove="Views\Manager\**" />
    <EmbeddedResource Remove="Views\Manager\**" />
    <None Remove="Views\Manager\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="8.2.0" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
    <PackageReference Include="MimeKit" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="Select2.js" Version="4.0.13" />
    <PackageReference Include="Stripe.net" Version="41.24.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\avatar\" />
    <Folder Include="wwwroot\images\imagesCompany\" />
    <Folder Include="wwwroot\images\profile-icon-svg\" />
  </ItemGroup>

</Project>
